<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15000</font></td><td align=center><font size=-1>Aachen-Orsbach</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>08.07.2019</font></td><td align=center><font size=-1>07.01.2021</font></td><td align=center><font size=-1>45</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                             
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15000</font></td><td align=center><font size=-1>Aachen-Orsbach</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>23.07.2019-15:00</font></td><td align=center><font size=-1>25.07.2019-07:00</font></td><td align=center><font size=-1>40</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                    
<tr><td align=center><font size=-1>15000</font></td><td align=center><font size=-1>Aachen-Orsbach</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>20.10.2019-03:00</font></td><td align=center><font size=-1>20.10.2019-04:00</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>15000</font></td><td align=center><font size=-1>Aachen-Orsbach</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>04.11.2019-09:00</font></td><td align=center><font size=-1>04.11.2019-12:00</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>15000</font></td><td align=center><font size=-1>Aachen-Orsbach</font></td><td align=center><font size=-1>WRTR</font></td><td align=center><font size=-1>03.10.2020-08:00</font></td><td align=center><font size=-1>03.10.2020-09:00</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
</table> <H6>generiert: 08.01.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
