Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;WRTR;08.07.2019;07.01.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;WRTR;23.07.2019-15:00;25.07.2019-07:00;40;;eor;                                                                                                                                    
15000;Aachen-Orsbach;WRTR;20.10.2019-03:00;20.10.2019-04:00;1;;eor;                                                                                                                                     
15000;Aachen-Orsbach;WRTR;04.11.2019-09:00;04.11.2019-12:00;3;;eor;                                                                                                                                     
15000;Aachen-Orsbach;WRTR;03.10.2020-08:00;03.10.2020-09:00;1;;eor;                                                                                                                                     
generiert: 08.01.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
